# Getting started with Pandas for Data Science

Important Pandas functions for Data Analysis

![](https://i.imgur.com/DyTa9S3.jpg)

## Introduction 

pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.

This is kind of a crash course for beginner level, In this tutorial we will quickly go through some useful functions offered by pandas.

Let’s begin by installing & importing Pandas

In [4]:
!pip install pandas -q
import pandas as pd

I am using following 2 sample dataset available in kaggle.com 
* [100 Highest Valued Unicorns](https://www.kaggle.com/datasets/ankanhore545/100-highest-valued-unicorns)
* [Best Countries for Business Forbes 2019](https://www.kaggle.com/datasets/hassanshehzadk/forbes-ranking-best-countries-for-business)

Both the data sets are uploaded in url mentioned below.

In [5]:
unicorns_url  = 'https://gist.githubusercontent.com/vinodvidhole/610a83bb88893d9221cbe3b6e2ca74e4/raw/463dcc85afddc002bf06a825189e1a8a79ea247a/100-Highest-Valued-Unicorns.csv'
countries_url  = 'https://gist.githubusercontent.com/vinodvidhole/e70576a199a53006a78a579e2746a7e3/raw/879413076e2477f372e4f763ae4b5b0efc9cbc20/Conuntries.csv'

## Understanding Pandas DataFrame 

Pandas [DataFrame](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html) is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table. It is generally the most commonly used pandas object.

### Creation of DataFrame

Please checkout the basic structure of DataFrame, and how it can be created. 

**pd.DataFrame() :** This creates two-dimensional, size-mutable, potentially heterogeneous tabular data.

In [6]:
my_dictionary  = {
        'employee_id':[1,2,3,4],
        'first_name':['John','Adam','Judy','Kevin'],
        'last_name':['Millar','Donnoly','Hill','Lee']                
}
my_df = pd.DataFrame(my_dictionary)
my_df

   employee_id first_name last_name
0            1       John    Millar
1            2       Adam   Donnoly
2            3       Judy      Hill
3            4      Kevin       Lee

In [7]:
print('DataType if the DataFrame :',type(my_df))

DataType if the DataFrame : <class 'pandas.core.frame.DataFrame'>

### Reading sample data into a DataFrame 

**pd.read_csv() :** This function will read the data from a csv file stored locally or directly from cloud. you can pass the delimiter values based on the file format.

In [8]:
countries_df = pd.read_csv(countries_url)
unicorns_df = pd.read_csv(unicorns_url,delimiter=';')

In above examples we created 2 DataFrames `countries_df` & `unicorns_df` using `read_csv` function.

## Basic information of the DataFrame 

**df.info() :** This method prints information about a DataFrame including the index dtype and columns, non-null values and memory usage.<br>

**df.columns() :** Retrieve the column labels of the DataFrame.

In [9]:
countries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rank               161 non-null    int64
 1   Name               161 non-null    object
 2   GDP Growth         161 non-null    object
 3   GDP per Capita     161 non-null    object
 4   Trade Balance/GDP  161 non-null    object
 5   Population         161 non-null    object
dtypes: int64(1), object(5)
memory usage: 7.7+ KB

In [10]:
list(unicorns_df.columns)

['Company',
 'Valuation ($B) ',
 'Country',
 'State',
 'City',
 'Industries',
 'Founded Year',
 'Name of Founders',
 'Total Funding',
 'Number of Employees']

## Selecting rows and columns from DataFrame

**df.head(n) :** This function returns the first n rows for the object based on position. It is useful for quickly testing if your object has the right type of data in it.<br>

**df.tail(n) :** Return the last n rows.<br>

**df.sample() :** Return a random sample of items<br>

**df['columns'] :** Retrieving columns as a Series using the column name<br>

**df.loc[range or single index] :** Retrieving a row or range of rows of data from the data frame<br>

In [11]:
unicorns_df.head(3)

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees
0,Bytedance,"140,00 US$",China,Beijing,Beijing,"Content, Data Mining, Internet",2012,Yiming Zhang,"$7,440.00M",10.000
1,SpaceX,"100,30 US$",United States,California,Hawthorne,"Aerospace, Manufacturing, Space Travel, Transp...",2002,Elon Musk,$383.02M,"5,000-10,000"
2,Stripe,"95,00 US$",United States,California,San Francisco,"Finance, FinTech, Mobile Payments, SaaS",2010,"John Collison, Patrick Collison",$300.00M,"1,000-5,000"

In [12]:
countries_df.tail(2)

,Rank,Name,GDP Growth,GDP per Capita,Trade Balance/GDP,Population
159,160,Republic of the Congo,-3.10%,"$1,700",-12.90%,5.1 M
160,161,Central African Republic,4.30%,$400,-8.40%,5.7 M

In [13]:
unicorns_df.sample(5)

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees
15,Fanatics,"18,00 US$",United States,Florida,Jacksonville,"Manufacturing, Retail, Sporting Goods, Sports",1995,"Alan Trager, Michael G. Rubin, Mitch Trager","$1,170.29M","1,000-5,000"
71,Dapper Labs,"7,60 US$",Canada,British Columbia,Vancouver,"Blockchain, Gaming, Software",2018,"Dieter Shirley, Mack Flavelle, Roham Gharegozlou",$665.07M,100-250
91,DataRobot,"6,30 US$",United States,Massachusetts,Boston,"Artificial Intelligence, Enterprise Software, ...",2012,"Jeremy Achin, Thomas DeGodoy","$1,089.37M","1,000-5,000"
86,Automation Anywhere,"6,80 US$",United States,California,San Jose,"Artificial Intelligence, Enterprise Software, ...",2003,"Ankur Kothari, Mihir Shukla, Neeti Mehta, Rush...",$840.00M,"1,000-5,000"
8,Databricks,"38,00 US$",United States,California,San Francisco,"Analytics, Artificial Intelligence, Informatio...",2013,"Ali Ghodsi, Andy Konwinski, Ion Stoica, Matei ...",$557.15M,"1,000-5,000"

In [14]:
countries_df[['Name','Population']]

                         Name Population
0              United Kingdom     65.1 M
1                      Sweden        9 M
2                   Hong Kong      7.2 M
3                 Netherlands     17.2 M
4                 New Zealand      4.5 M
..                        ...        ...
156                      Chad     15.8 M
157         Equatorial Guinea      0.8 M
158             Guinea-Bissau      1.8 M
159     Republic of the Congo      5.1 M
160  Central African Republic      5.7 M

[161 rows x 2 columns]

In [15]:
unicorns_df.loc[:2]

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees
0,Bytedance,"140,00 US$",China,Beijing,Beijing,"Content, Data Mining, Internet",2012,Yiming Zhang,"$7,440.00M",10.000
1,SpaceX,"100,30 US$",United States,California,Hawthorne,"Aerospace, Manufacturing, Space Travel, Transp...",2002,Elon Musk,$383.02M,"5,000-10,000"
2,Stripe,"95,00 US$",United States,California,San Francisco,"Finance, FinTech, Mobile Payments, SaaS",2010,"John Collison, Patrick Collison",$300.00M,"1,000-5,000"

## Column Manipulation 

**df[new_column] :** you can set a scalar value for all rows and assign a new series, or perform some calculation on one column and assign the output to a new column.

**df.drop() :** This will drop the column , if we use parameter `inplace=True` then the column will be permanently from DataFrame.

In [16]:
unicorns_df['company_code'] = unicorns_df.index.astype(str)+unicorns_df['Company'].str.upper().str[:3]
unicorns_df.sample(3)

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees,company_code
54,Northvolt,"9,08 US$",Sweden,NaN,Stockholm,"Battery, Clean Energy, CleanTech, Electronics,...",2016,"Paolo Cerruti, Peter Carlsson","$6,162.15M","1,000-5,000",54NOR
30,Bitmain Technologies,"12,00 US$",China,Beijing,Beijing,Application Specific Integrated Circuit (ASIC)...,2013,"Jihan Wu, Micree Zhan",$450.00M,100-250,30BIT
99,iCapital Network,"6,00 US$",United States,New York,New York,"Asset Management, Banking, Financial Services,...",2013,"Dan Vene, John Robertshaw, Nick Veronis, Phil ...",$181.50M,250-500,99ICA

In [17]:
unicorns_df.drop(columns=['company_code'],inplace=True)

In [18]:
unicorns_df.sample()

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees
24,OpenSea,"13,30 US$",United States,New York,New York,"Blockchain, Cryptocurrency, Marketplace",2017,"Alex Atallah, Devin Finzer",$425.12M,100-250

## Data Sorting & Filter

**df.sort_values() :** Sort by the values along either axis.

**df[condition] :** This will return qualifying rows that satisfies the condition.

In [19]:
# Get recently founded companies
unicorns_df.sort_values('Founded Year',ascending=False).head(5)

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees
98,Wiz,"6,00 US$",Israel,NaN,Tel Aviv,"Cloud Security, Cyber Security, Enterprise Sof...",2020,"Ami Luttwak, Assaf Rappaport, Roy Reznik, Yino...",$600.00M,100-250
96,Black Unicorn Factory,"6,10 US$",United States,California,Los Angeles,NaN,2020,Johnny Stewart,$645M,No Data
70,Hopin,"7,75 US$",United Kingdom,England,London,"Events, Meeting Software, Video Conferencing",2019,Johnny Boufarhat,"$1,021.73M","500-1,000"
10,FTX,"32,00 US$",Bahamas,NaN,NaN,"Cryptocurrency, Finance, Financial Exchanges, ...",2018,"Gary Wang, Sam Bankman-Fried","$1,828.69M",100-250
71,Dapper Labs,"7,60 US$",Canada,British Columbia,Vancouver,"Blockchain, Gaming, Software",2018,"Dieter Shirley, Mack Flavelle, Roham Gharegozlou",$665.07M,100-250

In [20]:
#Get list of 'New York' based companies founded after 2000.
list(unicorns_df[(unicorns_df['State']=='New York') & (unicorns_df['Founded Year']>=2000)]['Company'])

['OpenSea',
 'Digital Currency Group',
 'Fireblocks',
 'Gemini',
 'Better.com',
 'iCapital Network']

## Arithmetic Operations and statistics

**df.describe() :** Provides Descriptive statistics include those that summarize the central tendency, dispersion and shape of a dataset’s distribution.

**df operator operand:** you can perform any type of arithmetic operation on pandas please checkout an example below.

**df.sum() :** Return the sum of the values over the requested axis / column.

**df.cumsum() :** Return cumulative sum over a DataFrame or Series axis.

**df.min() :** Return the minimum of the values over the requested axis.

**df.max() :** Return the Maximum of the values over the requested axis.

To demonstrate this section, Lets convert "Valuation ($B)" column of unicorns_df to integer

In [21]:
unicorns_df.replace(',','',regex=True, inplace=True)
unicorns_df['Valuation ($B) '] = unicorns_df['Valuation ($B) '].str[:-4].astype(int)

In [22]:
unicorns_df.describe()

       Valuation ($B)   Founded Year
count       100.000000    100.000000
mean       1536.930000   2011.590000
std        1942.930299      5.738572
min         600.000000   1991.000000
25%         750.000000   2010.750000
50%         950.000000   2013.000000
75%        1307.500000   2015.000000
max       14000.000000   2020.000000

In [23]:
#get Valuation in Millions using multiplication 
unicorns_df['Valuation ($M) ']  = unicorns_df['Valuation ($B) '] * 1000
unicorns_df['Valuation ($M) ']

0     14000000
1     10030000
2      9500000
3      4560000
4      4200000
        ...
95      610000
96      610000
97      600000
98      600000
99      600000
Name: Valuation ($M) , Length: 100, dtype: int64

In [24]:
print('Total valuation of all companies : {} '.format(unicorns_df['Valuation ($B) '].sum()))

Total valuation of all companies : 153693

In [25]:
unicorns_df['Valuation ($M) '].cumsum()

0      14000000
1      24030000
2      33530000
3      38090000
4      42290000
        ...
95    151283000
96    151893000
97    152493000
98    153093000
99    153693000
Name: Valuation ($M) , Length: 100, dtype: int64

In [26]:
print('Least Valuation : {} '.format(unicorns_df['Valuation ($B) '].min()))

Least Valuation : 600

In [27]:
print('Maximum Valuation : {} '.format(unicorns_df['Valuation ($B) '].max()))

Maximum Valuation : 14000

## Group by & Aggregation


**df.groupby('column') :** Group by can be used to logically split the DataFrame based on selected column name , you can co-relate this with the group by clause of sql. 

You can perform different aggregate or statistics functions over the group. 
* **group.count()** - Number of items over grouped columns
* **group.mean()** - Mean over grouped columns
* **group.std()** - Standard deviation over grouped columns

In [28]:
# Number of campanies founded by year
unicorns_df.groupby('Founded Year')['Company'].count()

Founded Year
1991     1
1992     1
1995     1
1996     1
1998     1
1999     1
2001     1
2002     1
2003     2
2004     1
2005     3
2006     1
2007     2
2008     3
2009     2
2010     3
2011     6
2012    17
2013    13
2014     2
2015    15
2016    10
2017     5
2018     4
2019     1
2020     2
Name: Company, dtype: int64

you can assign the group to the variable and re use it

In [29]:
g = unicorns_df.groupby('Country')

In [30]:
#Average valuations of companies by countries 
g['Valuation ($M) '].mean()

Country
Australia         4.000000e+06
Bahamas           3.200000e+06
Canada            7.200000e+05
China             2.104714e+06
Estonia           8.400000e+05
Germany           8.843333e+05
Hong Kong         1.000000e+06
India             1.011429e+06
Indonesia         2.000000e+06
Israel            6.000000e+05
Mexico            8.700000e+05
Netherlands       6.500000e+05
South Korea       7.400000e+05
Sweden            2.734000e+06
Turkey            7.500000e+05
United Kingdom    2.012000e+06
United States     1.453965e+06
Name: Valuation ($M) , dtype: float64

In [31]:
#Standard deviation of valuations of companies by countries 
g['Valuation ($M) '].std()

Country
Australia                  NaN
Bahamas                    NaN
Canada            5.656854e+04
China             3.445120e+06
Estonia                    NaN
Germany           2.373738e+05
Hong Kong                  NaN
India             5.005140e+05
Indonesia                  NaN
Israel                     NaN
Mexico                     NaN
Netherlands                NaN
South Korea                NaN
Sweden            2.582354e+06
Turkey                     NaN
United Kingdom    1.520496e+06
United States     1.769092e+06
Name: Valuation ($M) , dtype: float64

## Apply Function

**df.apply(complex_function) :** Apply function is used to perform row wide complex calculation in the DataFrame.

Suppose we need to identify Continent of each country from countries_df, in this we may run the for loop and perform some calculations in each item. This is the perfect use case for df.apply() function.

Install and Import required library

In [32]:
!pip install pycountry_convert -q
import pycountry_convert as pc

Following Function will return the "Continent", the parameter we need to pass is Country Name.

In [33]:
def country_to_continent(country_name):
    try:
        country_alpha2 = pc.country_name_to_country_alpha2(country_name)
    except:
        country_alpha2 = 'Unknown'
    try:    
        country_continent_code = pc.country_alpha2_to_continent_code(country_alpha2)
    except:
        country_continent_code = 'Unknown'
    try:    
        country_continent_name = pc.convert_continent_code_to_continent_name(country_continent_code)
    except:
        country_continent_name = 'Unknown'        
    return country_continent_name

# Example
country_name = 'United States'
print(country_to_continent(country_name))

North America

Now we can use apply function on 'Name' column using 'country_to_continent' function and this will calculate Continent of each row of countries_df.

In [34]:
countries_df['Continent']=countries_df['Name'].apply(country_to_continent)
countries_df.sample(5)

,Rank,Name,GDP Growth,GDP per Capita,Trade Balance/GDP,Population,Continent
90,91,Dominican Republic,4.60%,"$7,100",-0.20%,10.3 M,North America
85,86,Mongolia,5.10%,"$3,700",-10.40%,3.1 M,Asia
56,57,Turkey,7.40%,"$10,500",-5.60%,81.3 M,Asia
159,160,Republic of the Congo,-3.10%,"$1,700",-12.90%,5.1 M,Africa
9,10,Switzerland,1.70%,"$80,200",9.80%,8.3 M,Europe

## Merging

**df1.merge(df2) :** Merging means combing multiple Data Frames, Its like database style join where we can perform inners or outer joins.

In [35]:
unicorns_df.merge(countries_df, left_on='Country',right_on='Name',how='inner')[['Country','Company','GDP Growth']]

        Country          Company GDP Growth
0         China        Bytedance      6.90%
1         China      Xiaohongshu      6.90%
2         China        Yuanfudao      6.90%
3         China  DJI Innovations      6.90%
4         China            SHEIN      6.90%
..          ...              ...        ...
94       Canada        1Password         3%
95       Turkey            Getir      7.40%
96  South Korea             Toss      3.10%
97  Netherlands           Mollie      2.90%
98       Israel              Wiz      3.30%

[99 rows x 3 columns]

In [36]:
unicorns_df.merge(countries_df, left_on='Country',right_on='Name',how='left')['Company'].count()

100

In [37]:
unicorns_df.merge(countries_df, left_on='Country',right_on='Name',how='right')

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees,Valuation ($M),Rank,Name,GDP Growth,GDP per Capita,Trade Balance/GDP,Population,Continent
0,Checkout.com,4000.0,United Kingdom,England,London,E-Commerce FinTech Payments Transaction Proces...,2012.0,Guillaume Pousaz,$1830.00M,1000-5000,4000000.0,1,United Kingdom,1.70%,"$39,700",-3.80%,65.1 M,Europe
1,Revolut,3300.0,United Kingdom,England,London,Banking Financial Services FinTech Mobile Paym...,2015.0,Nikolay Storonsky Vlad Yatsenko,$1715.98M,1000-5000,3300000.0,1,United Kingdom,1.70%,"$39,700",-3.80%,65.1 M,Europe
2,Global Switch,1110.0,United Kingdom,England,London,Data Center Real Estate Wholesale,1998.0,Andy Ruhan,$6254.75M,250-500,1110000.0,1,United Kingdom,1.70%,"$39,700",-3.80%,65.1 M,Europe
3,Rapyd,875.0,United Kingdom,England,London,Financial Services FinTech Mobile Payments Pay...,2016.0,Arik Shtilman Arkady Karpman Omer Priel,$775.00M,250-500,875000.0,1,United Kingdom,1.70%,"$39,700",-3.80%,65.1 M,Europe
4,Hopin,775.0,United Kingdom,England,London,Events Meeting Software Video Conferencing,2019.0,Johnny Boufarhat,$1021.73M,500-1000,775000.0,1,United Kingdom,1.70%,"$39,700",-3.80%,65.1 M,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,157,Chad,-3.10%,$700,-5.70%,15.8 M,Africa
240,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,158,Equatorial Guinea,-3.20%,"$9,900",-5.90%,0.8 M,Africa
241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,159,Guinea-Bissau,5.90%,$700,-2%,1.8 M,Africa
242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160,Republic of the Congo,-3.10%,"$1,700",-12.90%,5.1 M,Africa
243,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161,Central African Republic,4.30%,$400,-8.40%,5.7 M,Africa

Checkout the count of rows variations in 'inner','left' & 'right' merging, this is similar concept of inner join , left outer join , right outer join from sql.

This concludes the crash course..

## Reference Links

References to some useful links.

* https://pandas.pydata.org/docs/index.html
* https://www.kaggle.com/datasets/ankanhore545/100-highest-valued-unicorns
* https://www.kaggle.com/datasets/hassanshehzadk/forbes-ranking-best-countries-for-business
* https://wesmckinney.com/book/
* https://medium.com/@vinodvidhole

## Conclusion

This was a very hight level introduction of pandas and how we can implement it for data analysis, Consider this as just a tip of the iceberg and there are tons of things to learn in Pandas. You can refer a book ["Python for Data Analysis by Wes McKinney"](https://wesmckinney.com/book/) for detailed study.

If you have any questions, feedback feel free to post a comment or contact me on [LinkedIn](https://www.linkedin.com/in/vinodvidhole/). Thank you for reading and if you liked this post, please consider following me. Until next time… Happy coding !!<br> 

**Don’t forget to give your 👏 !**
![](https://i.imgur.com/gcPLO6S.gif)